.carouselStyle {
    width: 100%;
    height: 300px;
    background: chocolate;
    .carousel_item {
        position: relative;
        width: 100%;
        height: 300px;
        .img {
            width: 100%;
            height: 100%;
        }
        .infoBox {
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: #fff;
            @info_hover_color: rgb(160, 228, 255);
            .title {
                
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                transition: color .3s linear;
                &:hover {
                    color: @info_hover_color;
                    transition: color .3s linear;
                }
            }
            .info {
                font-size: 12px;
                & span {
                    margin-right: 10px;
                    cursor: pointer;
                    transition: color .3s linear;
                    &:hover {
                        color: @info_hover_color;
                        transition: color .3s linear;
                    }
                }
            }
        }
    }
      
}