.commentItem {
    width: 570px;
    padding: 5px;
    margin: 5px auto;
    background-color: rgb(247, 247, 247);
    font-size: 13px;
    .commentatorInfo {
        display: flex;
        width: 100%;
        height: 35px;
        line-height: 35px;
        .userNick {
            margin: 0 2px;
        }
    }
    .commentContent {
        width: 90%;
        margin: 0 auto;
        padding: 5px;
        text-indent: 2em;
        border: 1px solid rgb(175, 175, 175);
        border-radius: 5px
    }
}