.campusNews {
    width: 100%;
    padding: 20px;
    .mix-title () {
        font-size: 18px;
        font-weight: bold;
        margin-right: 5px;
    }
    .searchBox {
        .searchTitle {
            .searchTitleText {
                .mix-title();
            }
            .searchTitleIcon {
                font-size: 20px;
            }
        }
        .searchItemBox {
            width: 100%;
            border-bottom: 2px solid rgb(151, 151, 151);
            padding: 10px;
            .searchItem {
                width: 100%;
                height: 50px;
                line-height: 50px;
                margin: 10px;
                padding-left: 10px;
                background-color: rgb(149, 171, 184);
                border-radius: 5px;
                .searchItemTitle {
                    margin-right: 5px;
                }
                .titleInput {
                    width: 600px;
                    height: 30px;
                    border: none;
                    border-radius: 5px;
                    padding-left: 5px;
                    font-size: 14px;
                }
                
            }
            .searchBtnBox {
                .searchBtn {
                    display: block;
                    width: 150px;
                    height: 30px;
                    margin: auto;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    background-color: rgb(104, 107, 112);
                    color: #fff;
                    transition: all .2s linear;
                    &:hover {
                        background-color: rgb(73, 68, 78);
                        transition: all .2s linear;
                    }
                    &:active {
                        background-color: rgb(50, 45, 54);

                    }
                }
            }
        }
    }

    .newsList {
        margin-top: 30px;
        .newsListTitle {
            .newsListTitleText {
                .mix-title();
            }
            .newsListTitleIcon {
                font-size: 20px;
            }
        }
        .news {
            width: 95%;
            height: 250px;
            margin: auto;
            padding: 5px;
            border: 1px solid rgb(158, 158, 158);
            overflow: auto;
        }
    }
}