
.indexPage {
    padding: 10px;
    .top {
        position: relative;
        width: 100%;
        height: 300px;
        border-bottom: 1px solid rgb(124, 124, 124);
        #bar_chart_day {
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 130px);
            width: 800px;
            height: 260px;
        }
        .titleText {
            font-size: 25px;
            font-weight: bold;
            margin: 0;
        }
    }
    .bottom {
        position: relative;
        width: 100%;
        height: 300px;
        .titleText {
            font-size: 25px;
            font-weight: bold;
            margin: 0;
        }
        #line_chart_month {
            position: absolute;
            left: calc(50% - 400px);
            top: calc(50% - 130px);
            width: 800px;
            height: 260px;
        }
    }
}
