

.successStyle {
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    text-align: center;
    // border: 1px solid #52c41a;
    color: #52c41a;
}

.warningStyle {
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    text-align: center;
    // border: 1px solid #f5222d;
    color: #f5222d;
}