
.contentWrapper {
    width: 1190px;
    border: 1px solid black;
    margin: 20px auto 0;
}

@media screen and (max-width: 1190px) {
    .contentWrapper {
        width: 950px;
        // 首页-热门话题
        .hotPointWrapper {
            margin-left: 25px;
            width: 320px;
        }
    }
}

// @media screen and (max-width: 900px) {
//     .contentWrapper {
//         width: 700px;
//         // 首页-轮播
//         .carouselWrapper {
//             margin-left: 50px;
//         }
//         // 首页-热门话题
//         .hotPointWrapper {
//             display: none;
//         }
//     }
// }