.eventPoint {
    margin: 20px 0;
    padding: 10px;
    background-color: rgb(221, 221, 221);
    .contentText {
        margin: 10px 0;
        padding: 0 10px;
        text-indent: 2em;
    }
}