.userNote {
    .pageTitle {
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        .pageTitleLine {
            position: relative;
            top: -5px;
            display: inline-block;
            width: 70%;
            height: 1px;
            margin: 0 5px;
            background-color: rgb(80, 80, 80);
        }
        .setUserInfo {
            width: 50px;
            font-size: 14px;
            color: #fff;
            border: 1px solid rgb(37, 37, 37);
            border-radius: 5px;
            background-color: rgb(92, 92, 92);
            &:hover {
                color: rgb(226, 226, 226);
                background-color: rgb(49, 49, 49);
            }
        }
        
    }
    .userNoteBox {
        width: 450px;
        margin: 0 auto;
        background-color: rgb(206, 234, 245);
        padding: 10px 25px;
        .infoType {
            .title {
                color: rgb(70, 70, 70);
                font-size: 16px;
                font-weight: bold;
            }
            .item {
                padding: 5px 30px;
                margin: 10px 0;
                .itemLabel {
                    display: inline-block;
                    width: 80px;
                    text-align: right;
                    margin-right: 10px;
                    vertical-align: top;
                    & span {
                        margin-right: 3px;
                    }
                }
                .itemInput {
                    width: 200px;
                    outline: none;
                    border: 1px solid rgb(188, 229, 245);
                    border-radius: 10px;
                    padding-left: 5px;
                }
                .userSay {
                    line-height: 25px;
                    height: 50px;
                }
            }
        }
    }
}
