.mainPageWrapper {
    // display: flex;
    .carouselWrapper {
        display: inline-block;
        vertical-align: top;
        width: 600px;
    }

    .hotPointWrapper {
        display: inline-block;
        vertical-align: top;
        width: 500px;
        margin-left: 50px;
        padding: 10px;
        background-image: linear-gradient(to right, rgb(232, 240, 240) 0%, rgb(154, 243, 222)100%);
    }
}