.bigImg {
    transition: transform .2s linear;
    .img {
        width: 100%;
        height: 100%;
    }
    &.hoverScale {
        transform: scale(1.05);
        transition: transform .2s linear;
    }
}