.adminPage {
    width: 100%;
    min-width: 950px;
    height: 100%;
    background-image: linear-gradient(to right, rgb(174, 182, 221) 0%, rgb(154, 164, 212) 50%, rgb(161, 170, 212) 100%);
    .adminTopWrapper {
        display: flex;
        width: 100%;
        height: 100px;
        line-height: 100px;
        color: #fff;
        font-size: 25px;
        padding: 0 40px;
        background-color: rgb(177, 207, 121);
        justify-content: space-between;
        box-sizing: border-box;
        .back {
            a {
                color: rgb(196, 73, 73)
            }
        }
    }
    .adminMain {
        display: flex;
        width: 100%;
        height: calc(100% - 100px);
        .adminLeftWrapper {
            width: 200px;
            height: 100%;
            background-color: rgb(209, 238, 141);
            .leftControl {
                padding: 0;
                list-style: none;
                .leftControlItem {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    margin-bottom: 5px;
                    background-color: rgb(179, 79, 61);
                    border-radius: 15px;
                    a {
                        display: inline-block;
                        width: 100%;
                        color: rgb(255, 255, 255)
                    }
                    &:hover {
                        background-color: rgb(216, 201, 200);
                        a {
                            color: rgb(68, 57, 52);
                        }
                    }
                    &:active {
                        background-color: rgb(204, 204, 204);
                        a {
                            color: rgb(131, 131, 131);
                        }
                    }
                }
            }
        }
        .adminContentWrapper {
            width: calc(100% - 200px);
            height: 100%;
            background-color: rgb(242, 247, 202);
        }
    }
}