.globalUserPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .globalUserPageMask {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
    }
    .userPageBox {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1190px;
        background-color: #fff;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 1190px) {
    .globalUserPage {
        .userPageBox {
            width: 950px;
        }
    }
}