.newsListItem {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 8px 0;
    background-image: linear-gradient(to right, rgba(121, 214, 163, 0.9) 0%, rgba(153, 233, 216, .9) 50%, rgba(166, 219, 199, 0.9) 100%);
    border-radius: 5px;
    &:hover {
        background-image: linear-gradient(to right, rgb(97, 189, 138) 0%, rgb(174, 224, 214) 50%, rgb(133, 202, 175) 100%);
    }
    .newsTitle {
        .newsTitleText {
            margin-left: 5px;
        }
    }
}