.navWrapper {
    width: 90%;
    min-width: 600px;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 0 15px 0 rgb(243, 235, 235);
    border-radius: 5px;
    margin: 0 auto;

    .title {
        font-size: 28px;
        padding-left: 20px;
        color: #fff;
    }

    .userEnter {
        position: relative;
        height: 50px;
        .position_center {
            position: absolute;
            width: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .userButton {
                margin: 0px 5px;
            }
        }
        
    }
}