.userNewItemStyle {
    display: flex;
    width: 600px;
    padding: 15px 0;
    border-bottom: 1px solid rgb(190, 190, 190);
    &:first-of-type {
        padding-top: 0px;
    }
    &:last-of-type {
        padding-bottom: 0px;
        border: none;
    }
    .newImg {
        width: 160px;
        height: 100px;
        .img {
            width: 100%;
            height: 100%;
        }
    }
    .newContentBox {
        position: relative;
        width: 440px;
        height: 100px;
        padding: 0 10px;
        background-image: linear-gradient(to bottom, rgb(221, 242, 248) 0%, rgb(255, 255, 255) 100%);
        .newTitle {
            font-weight: bold;
        }
        .newContent {
            position: absolute;
            top: 25%;
            width: 420px;
            height: 40px;
            line-height: 20px;
            margin: 5px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            // border: 1px solid black;
        }
        .infoContent {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 8px;
            width: 420px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: rgb(77, 77, 77);
            .userInfo {
                .userAvatar {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    vertical-align: top;
                }
                
                .nick {
                    margin-left: 10px;
                }
                .pushTime {
                    margin-left: 10px;
                }
            }
            .newInfo {
                .newInfoItem {
                    padding: 0 10px;
                    transition: color 0.2s linear;
                    &:hover {
                        color: rgb(135, 106, 236);
                        transition: color 0.2s linear;
                    }
                    cursor: pointer;
                    .newInfoIcon {
                        margin-right: 5px;
                    }
                }
                .comment {
                    border-left: 1px solid rgb(161, 161, 161);
                    border-right: 1px solid rgb(167, 167, 167);
                }
            }
        }

    }
}