.selectAddType {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgb(224, 237, 238);
    .showSelectBox {
        &:hover {
            transform: scale(1.05);
            transition: transform .2s linear;
        }
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 75px);
        width: 150px;
        height: 150px;
        text-align: center;
        border-radius: 50%;
        background-color: rgb(248, 236, 176);
        transition: transform .2s linear;
        .initBox {
            .selectBoxIcon {
                font-size: 80px;
                margin: 15px 0;
            }
        }
        .selectBox {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 100px;
            transform: translate(-50%, -50%);
            list-style: none;
            padding: 0;
            .liItem {
                width: 100%;
                height: 35px;
                line-height: 35px;
                border-radius: 15px;
                margin: 10px 0;
                background-color: #fff;
                &:hover {
                    background-color: rgb(199, 241, 224);
                }
            }
        }
    }
}