.followListBox {
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    line-height: 80px;
    margin-top: 10px;
    background-color: rgb(226, 226, 226);
    transition: all .2s linear;
    &:hover {
        background-color: rgb(241, 241, 241);
        box-shadow: inset 0 0 10px 0 rgb(140, 206, 211);
        transition: all .2s linear;
    }
    .info {
        line-height: 20px;
        .userNick {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }
        
    }
}