.nineImg {
    width: 100%;
    margin: 5px 0;
    padding: 15px 0;
    background-color: rgb(243, 243, 243);
    .imgBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 400px;
        height: 400px;
        margin: auto;
    }
}