.eventPointItem {
    width: 90%;
    transform: translateX(5%);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-color: rgb(210, 223, 221);
    .toolbar {
        display: flex;
        justify-content: space-between;
        .nodeName {
            width: 100px;
            height: 25px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(171, 159, 199);
        }
        .delPoint {
            font-size: 15px;
            color: rgb(196, 82, 16);
        }
    }
    
    .newsContent {
        display: flex;
        width: 100%;
        margin: 8px 0;
        .contentText {
            width: 90%;
            height: 100px;
        }
    }
    
}