 .registerItem {
    position: relative;
    margin-top: 25px;
    height: 32px;

    .select_sex { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .registerModuleButton {
        width: 100%;
    }
 }