.formItem {
    position: relative;
    margin-top: 20px;
    &:nth-of-type(1) {
        height: 120px;
    }
    .loginIconCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
        .loginIcon {
            font-size: 80px;
            margin: 5px 10px;
        }
    }
    .loginModuleButton {
        width: 100%;
    }
    
}