.uploadNews {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    .titleText {
        font-size: 20px;
        font-weight: bold;
    } 
    .addNewsBox {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        height: 80%;
        padding: 10px;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        overflow: auto;
        .eventPointBox {
            margin-top: 10px;
        }
        .addEventPoint {
            width: 60px;
            margin: auto;
            text-align: center;
            font-size: 35px;
            color: rgb(196, 93, 52);
            &:hover {
                color: rgb(62, 202, 62)
            }
        }
    }
    .uploadNewsBtn {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        .btn {
            width: 100px;
            height: 30px;
            background-color: rgb(185, 182, 212);
            border: 1px solid rgb(119, 128, 204);
            border-radius: 10px;
            margin-left: 10px;
        }
    }
}