.userFollow {
    .pageTitle {
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        cursor: pointer;
    }
    .userFollowBox {
        width: 600px;
        margin: 0 auto;
    }
}