
.newsControl {
    height: 100%;
    padding: 10px;
    .titleText {
        font-size: 20px;
        font-weight: bold;
    }
    .searchItemBox {
        width: 100%;
        border-bottom: 2px solid rgb(151, 151, 151);
        padding: 5px 0px;
        .searchItem {
            width: 95%;
            height: 50px;
            line-height: 50px;
            margin: 10px;
            padding-left: 10px;
            background-color: rgb(149, 171, 184);
            border-radius: 5px;
            .searchItemTitle {
                margin-right: 5px;
            }
            .titleInput {
                width: 600px;
                height: 30px;
                border: none;
                border-radius: 5px;
                padding-left: 5px;
                font-size: 14px;
            }
            
        }
        .searchBtnBox {
            .searchBtn {
                display: block;
                width: 150px;
                height: 30px;
                margin: auto;
                border: none;
                outline: none;
                border-radius: 5px;
                background-color: rgb(104, 107, 112);
                color: #fff;
                transition: all .2s linear;
                &:hover {
                    background-color: rgb(73, 68, 78);
                    transition: all .2s linear;
                }
                &:active {
                    background-color: rgb(50, 45, 54);

                }
            }
        }
    }
    .newsList {
        height: 65%;
        margin-top: 8px;
        border: 1px solid rgb(211, 211, 211);
    }
    .manageBox {
        width: 100%;
        height: 40px;
        .deleteBtn {
            width: 70px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 5px auto;
            background-color: rgb(157, 197, 212);
            transition: background-color linear .5s;
            border-radius: 10px;
            &:hover {
                background-color: rgb(168, 218, 236);
                transition: background-color linear .5s;
            }
        }
    }
}
    