.dynamicItem {
    padding: 10px 0;
    margin-bottom: 20px;
    box-shadow: inset 5px -5px 10px 0 rgb(245, 255, 255),
                inset -5px 5px 10px 0 rgb(246, 252, 255);
    // 混合样式
    .mix-user () {
        .userNick {
            margin-right: 15px;
            font-weight: bold;
            color: rgb(56, 56, 56);
        }
        .releaseTime {
            font-size: 12px;
            color: rgb(71, 71, 71);
        }
    }

    .mix-btn-hover () {
        &:hover {
            background-color: rgb(54, 54, 54);
            transition: all .2s linear;
        }
        &:active {
            background-color: rgb(87, 87, 87);
            color: rgb(219, 219, 219);
            transition: all .2s linear;
        }
    }
    // end


    .dynamicFrom {
        display: flex;
        width: 100%;
        height: 50px;
        line-height: 50px;
        
        margin-bottom: 10px;
        .user {
            .mix-user();
        }
        .fromTopic {
            margin-left: 20px;
            
            font-weight: bold;
            .fromTopicText {
                margin-right: 10px;
            }
            .topic {
                font-size: 18px;
            }
        }
    }
    .isRef {
        width: 580px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 15px;
        .refText {
            margin: 0 15px;
            font-weight: bold;
            color: #000;
        }
        .mix-user();
    }
    .dynamicContent {
        width: 570px;
        margin: 0 auto 10px;
        box-shadow: 0 0 10px 0 #fff;
        .text {
            padding: 20px;
            background-color: rgb(235, 235, 235);
            .textContent {
                text-indent: 2em;
                margin-bottom: 10px;
            }
        }
        .dynamicBottom {
            width: 100%;
            .dynamicBtn {
                width: 25%;
                font-size: 12px;
                background-color: rgb(78, 78, 78);
                color: #fff;
                border: 1px solid black;
                box-sizing: border-box;
                outline: none;
                .mix-btn-hover();
            }
        }
        .commentInput {
            width: 100%;
            border: 1px solid black;
            .commentator {
                display: flex;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
            .commentText {
                width: 550px;
                height: 50px;
                margin: 5px 10px;
                padding: 5px;
            }
            .commentBox {
                display: flex;
                justify-content: space-between;
                width: 150px;
                margin-left: 400px;
                margin-bottom: 10px;
                .commentBtn {
                    width: 70px;
                    font-size: 12px;
                    border-radius: 5px;
                    border: 1px solid black;
                    background-color: rgb(77, 77, 77);
                    color: #fff;
                    outline: none;
                    .mix-btn-hover();
                }
            }
        }
    }
}