.followIcon {
    position: absolute;
    top: 50%;
    right: 50px;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    line-height: 30px;
    color: #f40;
}