
html, body{
    width: 100%;
    height: 100%;
    .appWrapper {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-image: linear-gradient(to right,rgba(132, 206, 206, 0.9) 0%, rgb(176, 189, 226) 50%, rgb(131, 199, 226) 100%);

        .Header {
            width: 100%;
        }
    }
}
