.hotPointItemStyle {
    display: flex;
    width: 100%;
    height: 60px;
    margin-top: 24px;
    box-shadow: 0 0 5px 0 rgb(222, 230, 230);
    cursor: pointer;
    &:hover {
        transition: box-shadow .3s linear;
        box-shadow: 0 0 5px 0 rgb(230, 239, 241),
                    inset 0 0 50px 0 #fff;
    }
    .itemImgBox {
        width: 60px;
        height: 60px;
        .itemImg {
            width: 100%;
            height: 100%;
        }
    }
    .itemText {
        margin-left: 15px;
        .itemTitle {
            font-weight: bold;
            margin-top: 5px;
            
        }
        .itemInfo {
            margin-top: 15px;
            font-size: 12px;
            color: rgb(56, 56, 56);
            & > span {
                margin-right: 10px;
            }
        }
    }
}