.userDynamic {
    .pageTitle {
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        cursor: pointer;
    }
    .dynamicListBox {
        width: 600px;
        margin: 0 auto;
        // border: 1px solid black;
    }
}