.blackContent {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(209, 204, 204);
    .centerInfoBox {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .centerIcon {
            margin: 10px 0;
        }
        .centerInfo {
            font-weight: bold;
        }
    }
}