.userInfoBox {
    width: 400px;
    height: 590px;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(219, 219, 219) 0%, #fff 50%, rgb(219, 219, 219) 100%);
    .userImg {
        position: relative;
        width: 100%;
        height: 250px;
        border: 1px solid rgb(139, 139, 139);
        .backgroundImgBox {
            width: 100%;
            height: 200px;
            .backgroundImg {
                display: none;
                width: 100%;
                height: 100%;
            }
            .backgroundImgShow {
                display: block;
            }
            .loadingIcon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .avatarImg {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 100px;
            height: 100px;;
            border-radius: 50%;
            transform: translateX(-50%);
        }
    }
    .userNickBox {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
        .userNick {
            margin-right: 5px;
        }
        .manIcon {
            color: rgb(81, 185, 180);
        }
        .womanIcon {
            color: rgb(255, 79, 176);
        }
    }
    .userSignBox {
        width: 80%;
        margin: auto;
        padding: 5px;
        text-align: center;
        font-size: 12px;
        border-radius: 15px;
        background-color: rgb(248, 248, 219);
        .userSignTitle {
            font-weight: bold;
        }
        .userSignContent {
            
        }
    }
    .userInfo {
        width: 100%;
        height: 290px;
        padding: 10px;
        box-sizing: border-box;
        .userInfoItem {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border-radius: 15px;
            margin: 10px auto;
            text-align: center;
            color: #fff;
            cursor: pointer;
            background-color: rgb(102, 102, 102);
            transition: background-color .2s linear;
            &:hover {
                background-color: rgb(65, 65, 65);
                transition: background-color .2s linear;
            }
            .userInfoItemNum {
                margin-left: 5px;
                font-weight: bold;
                color: rgb(198, 239, 250);
            }
        }
    }
}

@media screen and (max-width: 1190px) {
    .userInfoBox {
        width: 300px;
    }
}